# # REACT_APP_CLOUD_NAME_CLOUDINARY = dblzxa1pc
# REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Pd6FARorbVKSeU1SsZOKNVIObA5C4391YQSBGtRZlCxTFiqXx6snxVeWainbiTXKpOozhQApZmICbOehm6QWdy300dgqkK5oC
# REACT_APP_BACKEND_URL = http://localhost:8080
# CLOUDINARY=https://api.cloudinary.com/v1_1/dblzxa1pc/image/upload
# REACT_APP_CLOUD_NAME_CLOUDINARY=dblzxa1pc
# REACT_APP_CLOUDINARY_URL=cloudinary://735137899969458:NEW_API_SECRET@dblzxa1pc
# REACT_APP_CLOUDINARY_UPLOAD_PRESET=mern_product


# Cloudinary Configuration
REACT_APP_CLOUD_NAME_CLOUDINARY=dblzxa1pc
REACT_APP_CLOUDINARY_URL=cloudinary://735137899969458:NEW_API_SECRET@dblzxa1pc
REACT_APP_CLOUDINARY_UPLOAD_PRESET=mern_product
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dblzxa1pc/image/upload

# Stripe Configuration
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Pd6FARorbVKSeU1SsZOKNVIObA5C4391YQSBGtRZlCxTFiqXx6snxVeWainbiTXKpOozhQApZmICbOehm6QWdy300dgqkK5oC

# Backend URL
REACT_APP_BACKEND_URL=http://localhost:8080
