REACT_APP_CLOUD_NAME_CLOUDINARY = ddwo8iuhl
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Pd6FARorbVKSeU1SsZOKNVIObA5C4391YQSBGtRZlCxTFiqXx6snxVeWainbiTXKpOozhQApZmICbOehm6QWdy300dgqkK5oC
REACT_APP_BACKEND_URL = http://localhost:8080
