MONGODB_URI=mongodb+srv://shalimar:shalimar@shalimar.ipexbuh.mongodb.net/
TOKEN_SECRET_KEY="QWEFDSGDGGFCBVCBEWFDSBGGHKHJKJHK"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Pd6FARorbVKSeU1ycBP4VJ7kQdsfUNUGAh5C1bcHFkJkYdVSz8KyLXDpQ2sLLZ1QjhcqZNMLC2hpmjx1E8Ktlns00BbAKa1Nb
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY="whsec_e7381bf003e79056d9eee63c3ee3f4d71d2b1269d13de0ebe4e25093fe79b115"